# loans

api-gateway/: .env  .eslintrc.js  .gitignore  DATABASE_INTEGRATION.md  Dockerfile  LICENSE  PROJECT_STRUCTURE.md  README.md  RESTRUCTURING_SUMMARY.md  docker-compose.yml  env.example  jest.config.js  next.config.js  package-lock.json  package.json  test-metrics.js  tsconfig.json  typeorm.config.ts
api-gateway-admin/: INTEGRATION.md  README.md  package-lock.json  package.json  setup.js
api-gateway-admin/src/app/: layout.tsx  page.tsx
api-gateway-admin/src/components/: Authentication.tsx  Dashboard.tsx  Health.tsx  Metrics.tsx  Routes.tsx  Sidebar.tsx
api-gateway-admin/src/utils/: api.ts
api-gateway/config/: config.json
api-gateway/examples/: basic-usage.js
api-gateway/logs/: .617da1441b81f03454d2a3a5371dcb15a2a906c0-audit.json  .7c72824d6e9c3307cdbc91ad511d4adddbf52755-audit.json
api-gateway/migrations/: 20240510-create-api.js  20240510-create-apikey.js  20240510-create-log.js  20240510-create-service.js  20240510-create-user.js
api-gateway/seeders/: initialConfigSeeder.ts
api-gateway/src/: app.ts  index.ts  server.ts
api-gateway/src/config/: database.ts  index.ts
api-gateway/src/controllers/: adminController.ts  analyticsController.ts  apiController.ts  apiKeyController.ts  auth.controller.ts  authController.ts  documentation.controller.ts  health.controller.ts  healthController.ts  metrics.controller.ts  route.controller.ts  userController.ts  websocket.controller.ts
api-gateway/src/database/: connection.ts  migrate.ts  redis.ts  seed.ts  typeorm-cli.config.ts  typeorm.config.ts
api-gateway/src/database/migrations/: 001_InitialMigration.ts  1703123456789-CreateInitialTables.ts  run-migrations.ts
api-gateway/src/database/seeders/: README.md  dummy-data.seeder.ts  run-seeder.ts
api-gateway/src/middleware/: authentication.ts  caching.ts  circuit-breaker.ts  cors.ts  error-handler.ts  metrics.ts  rate-limit.ts  request-logger.ts  request-transformation.ts  requestLogging.ts  requestTiming.ts  response-transformation.ts  ssl-termination.ts  validation.ts
api-gateway/src/middlewares/: auth.ts  authorize.ts  cache.ts  logger.ts  proxy.ts  rateLimit.ts
api-gateway/src/models/: API.ts  APIKey.ts  Alert.ts  Analytics.ts  ApiKey.ts  CircuitBreaker.ts  HealthCheck.ts  Log.ts  RequestLog.ts  Route.ts  Service.ts  User.ts  api-key.entity.ts  api-route.entity.ts  audit-log.entity.ts  cache-entry.entity.ts  index.ts  metric.entity.ts  rate-limit.entity.ts  user.entity.ts
api-gateway/src/plugins/: index.ts
api-gateway/src/routes/: admin.ts  analytics.ts  analyticsRoutes.ts  apiKeyRoutes.ts  apiRoutes.ts  auth.ts  myApiKeyRoutes.ts  portalRoutes.ts  userRoutes.ts
api-gateway/src/services/: analytics.ts  audit-log.service.ts  authentication.service.ts  cache-db.service.ts  cache.service.ts  circuitBreaker.ts  database.service.ts  load-balancer.service.ts  loadBalancer.ts  metrics-db.service.ts  metrics.service.ts  plugin.service.ts  proxyService.ts  rate-limit.service.ts  rateLimiter.ts  redis.service.ts  route.service.ts
api-gateway/src/types/: index.ts
api-gateway/src/utils/: asyncHandler.ts  logger.ts
api-gateway/tests/: analytics.test.ts  api.test.ts  apikey.test.ts  governance.test.ts  proxy.test.ts  user.test.ts
configuration-server/: .env.example  .gitignore  .sequelizerc  README.md  package-lock.json  package.json  tsconfig.json
configuration-server/postman/: configuration-server.postman_collection.json
configuration-server/src/: index.ts
configuration-server/src/api/controllers/: AuthController.ts  ConfigurationController.ts
configuration-server/src/api/middleware/: authMiddleware.ts  validation.ts
configuration-server/src/api/routes/: authRoutes.ts  configurationRoutes.ts
configuration-server/src/api/validators/: configurationSchemas.ts
configuration-server/src/core/domain/: Configuration.ts
configuration-server/src/core/repositories/: IConfigurationRepository.ts
configuration-server/src/core/services/: AuthService.ts  ConfigurationService.ts
configuration-server/src/database/: config.js
configuration-server/src/database/seeders/: 20240320000000-demo-users.js
configuration-server/src/infrastructure/database/: ConfigurationRepository.ts  config.ts  init.ts
document-service/: README.md  package-lock.json  package.json  tsconfig.json
document-service/lambda/: s3UploadHandler.js
document-service/src/: index.ts
document-service/src/config/: database.ts
document-service/src/controllers/: DocumentController.ts
document-service/src/entities/: Document.ts
document-service/src/middleware/: error.middleware.ts
document-service/src/public/: index.html
document-service/src/routes/: document.routes.ts  upload.routes.ts
document-service/src/services/: DocumentService.ts
kyc-Service/: .gitignore  README.md  package.json  tsconfig.json
kyc-Service/src/: app.ts
kyc-Service/src/config/: database.ts
kyc-Service/src/controllers/: kyc.controller.ts
kyc-Service/src/models/: Kyc.ts
kyc-Service/src/routes/: kyc.routes.ts
kyc-Service/src/services/: digilocker.service.ts
pdf-generation/: .gitignore  API_SPECIFICATION.md  README.md  Sample.html  pom.xml
pdf-generation/src/main/java/com/pdfgeneration/: PdfGenerationApplication.java
pdf-generation/src/main/java/com/pdfgeneration/controller/: TemplateController.java
pdf-generation/src/main/java/com/pdfgeneration/model/: Template.java
pdf-generation/src/main/java/com/pdfgeneration/repository/: TemplateRepository.java
pdf-generation/src/main/java/com/pdfgeneration/service/: PdfService.java
pdf-generation/src/main/java/com/pdfgeneration/util/: TemplateAnalyzer.java
pdf-generation/src/main/resources/: application.properties
state-management/: .gitignore  package-lock.json  package.json  tsconfig.json
state-management/src/: app.ts  server.ts
state-management/src/config/: responseMessage.ts
state-management/src/middleware/: logware.ts  security.ts  validationRequest.ts
state-management/src/utils/: customResponse.ts  logger.ts
(+8 files in other folders)
